{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.113249999997687,
        "y": 6.452749999998216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.34975
      },
      "prevControl": {
        "x": 1.3454999999976867,
        "y": 7.096249999998216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}